# ss2

./: README.md  pom.xml
src/main/java/pl/example/api/: ApiHelper.java
src/main/java/pl/example/gui/: GuiHelper.java
src/main/resources/: allure.properties  grid.properties  gui.properties
src/test/java/: FirstTest.java
src/test/java/pl/example/api/: FirstTest.java
src/test/java/pl/example/gui/: FirstTest.java
src/test/java/pl/example/gui/commonMethods/: CommonMethods.java
src/test/java/pl/example/gui/configuration/: AppProperties.java  LocalWebDriverProperties.java
src/test/java/pl/example/gui/driver/browser/: Browser.java  BrowserFactory.java  BrowserSetup.java  BrowserType.java  PageUrl.java
src/test/java/pl/example/gui/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/pl/example/gui/driver/manager/: DriverManager.java  DriverSetup.java  DriverUtils.java
src/test/java/pl/example/gui/pages/: AboutUsPage.java  BasePage.java  TopMenuPage.java
src/test/java/pl/example/gui/tests/: BaseTest.java  FirstTest.java  SecondTest.java  TopMenuTests.java
src/test/java/pl/example/gui/utils/: ScreenShot.java  TestListener.java
src/test/java/pl/example/gui/waits/: Waits.java
src/test/java/properties/: ConfigurationProperties.java
src/test/java/propertiesConfig/: ConfigurationProperties.java
src/test/resources/testSuite/: gui_tests_suite.xml
